[24bcs004@mepcolinux linux]$cat ex11a.sh
echo "Enter first number:"
read a
echo "Enter second number"
read b
echo "before swapping:a=$a,b=$b"
echo "After swapping:a=$b,b=$a"
[24bcs004@mepcolinux linux]$sh ex11a.sh
Enter first number:
56
Enter second number
43
before swapping:a=56,b=43
After swapping:a=43,b=56
[24bcs004@mepcolinux linux]$cat ex11b.sh
echo "Enter the radius of circle:"
read radius
area=$(echo "3.1415*$radius*$radius"|bc)
echo "The area of the circle is:$area"
[24bcs004@mepcolinux linux]$sh ex11b.sh
Enter the radius of circle:
8
The area of the circle is:201.0560
[24bcs004@mepcolinux linux]$cat ex11c.sh
echo "Enter the basic pay(bp):"
read bp
da=$(echo "0.10*$bp"|bc)
hra=$(echo "0.10*$bp"|bc)
gross_salary=$(echo "$bp+$da+$hra+1000"|bc)
echo "Basic Pay:Rs$bp"
echo "Deareance Allowance(DA):Rs$da"
echo "House rent allowance(hra):Rs$hra"
echo "Fixed Allowance:Rs1000"
echo "Gross slary:Rs$gross_salary"
[24bcs004@mepcolinux linux]$sh ex11c.sh
Enter the basic pay(bp):
20000
Basic Pay:Rs20000
Deareance Allowance(DA):Rs2000.00
House rent allowance(hra):Rs2000.00
Fixed Allowance:Rs1000
Gross slary:Rs25000.00
[24bcs004@mepcolinux linux]$cat ex11d.sh
echo "Enter temperature in celsius:"
read celsius
f=$(echo "($celsius*9/5)+32"|bc)
echo "$celsius $c is equal to $f$F F"
[24bcs004@mepcolinux linux]$sh ex11d.sh
Enter temperature in celsius:
34
34  is equal to 93 F
[24bcs004@mepcolinux linux]$cat ex11e.sh
echo "Enter five subject mark:"
read m1 m2 m3 m4 m5
total=$((m1+m2+m3+m4+m5))
percentage=$(echo "$total/5"|bc)
echo "total marks :$total out of 500"
echo "Percentage:$percentage%"
[24bcs004@mepcolinux linux]$sh ex11e.sh
Enter five subject mark:
78 89 90 98 76
total marks :431 out of 500
Percentage:86%
[24bcs004@mepcolinux linux]$cat ex11f.sh
echo "Enter 3 numbers"
read a b c
if [ $a -ge $b ] && [ $a -ge $c ];then
   echo "$a is biggest"
elif [ $b -ge $a ] && [ $b -ge $c ];then
   echo "$b is biggest"
else
   echo "$c is biggest"
fi
[24bcs004@mepcolinux linux]$sh ex11f.sh
Enter 3 numbers
67 98 54
98 is biggest
[24bcs004@mepcolinux linux]$sh ex11f.sh
Enter 3 numbers
98 67 54
98 is biggest
[24bcs004@mepcolinux linux]$sh ex11f.sh
Enter 3 numbers
67 54 98
98 is biggest
[24bcs004@mepcolinux linux]$cat ex11g.sh
hour=$(date +%H)
if [ "$hour" -lt 12 ];then
   echo "Good Morning"
else
   echo "Good Afternoon"
fi
[24bcs004@mepcolinux linux]$sh ex11g.sh
Good Afternoon
[24bcs004@mepcolinux linux]$cat ex11h.sh
echo "Enter a number:"
read num
if [ "$num" -gt 0 ];then
   echo "$num is positive"
elif [ "$num" -lt 0 ];then
   echo "$num is negative"
else
   echo "The number is zero"
fi
[24bcs004@mepcolinux linux]$sh ex11h.sh
Enter a number:
0
The number is zero
[24bcs004@mepcolinux linux]$sh ex11h.sh
Enter a number:
23
23 is positive
[24bcs004@mepcolinux linux]$sh ex11h.sh
Enter a number:
-9
-9 is negative
[24bcs004@mepcolinux linux]$cat ex11i.sh
echo "Enter student name:"
read name
echo "Enter roll number"
read roll
echo "Enter marks"
read marks
if [ $marks -gt 90 ];then
   grade="A"
elif [ $marks -gt 80 ] && [ $marks -lt 90 ];then
   grade="B"
elif [ $marks -gt 70]  && [ $marks -lt 80 ];then
   grade="C"
elif [ $marks -gt 60 ] && [ $marks -lt 70 ];then
   grade="D"
else
   grade="Fail"
fi
echo "Name:$name"
echo "Roll number:$roll"
echo "Marks:$marks"
echo "Grade:$grade"
[24bcs004@mepcolinux linux]$sh ex11i.sh
Enter student name:
ram
Enter roll number
101
Enter marks
98
Name:ram
Roll number:101
Marks:98
Grade:A
[24bcs004@mepcolinux linux]$sh ex11i.sh
Enter student name:
ravi
Enter roll number
102
Enter marks
87
Name:ravi
Roll number:102
Marks:87
Grade:B
[24bcs004@mepcolinux linux]$sh ex11i.sh
Enter student name:
rani
Enter roll number
103
Enter marks
75
Name:rani
Roll number:103
Marks:75
Grade:D
[24bcs004@mepcolinux linux]$cat ex11j.sh
read -p "Enter temperature (Warm/Cold): " temperature
read -p "Enter humidity (Dry/Humid): " humidity
if [ "$temperature" == "Warm" ]; then
    if [ "$humidity" == "Dry" ]; then
        echo "Play Basketball"
    elif [ "$humidity" == "Humid" ]; then
        echo "Play Tennis"
    else
        echo "Invalid humidity input"
    fi
elif [ "$temperature" == "Cold" ]; then
    if [ "$humidity" == "Dry" ]; then
        echo "Play Cricket"
    elif [ "$humidity" == "Humid" ]; then
        echo "Swim"
    else
        echo "Invalid humidity input"
    fi
else
    echo "Invalid temperature input"
 fi

[24bcs004@mepcolinux linux]$sh ex11j.sh
Enter temperature (Warm/Cold): Warm
Enter humidity (Dry/Humid): Humid
Play Tennis
[24bcs004@mepcolinux linux]$sh ex11j.sh
Enter temperature (Warm/Cold): Warm
Enter humidity (Dry/Humid): Dry
Play Basketball
[24bcs004@mepcolinux linux]$sh ex11j.sh
Enter temperature (Warm/Cold): Cold
Enter humidity (Dry/Humid): Dry
Play Cricket
[24bcs004@mepcolinux linux]$sh ex11j.sh
Enter temperature (Warm/Cold): Cold
Enter humidity (Dry/Humid): Humid
Swim
[24bcs004@mepcolinux linux]$cat ex11k.sh
echo "Enter a number:"
read num
echo "Factors of $num are:"
for((i=1;i<=num;i++))
do
   if [ $((num%i)) -eq 0 ];then
      echo $i
   fi
done
[24bcs004@mepcolinux linux]$sh ex11k.sh
Enter a number:
8
Factors of 8 are:
1
2
4
8
[24bcs004@mepcolinux linux]$cat ex11p.sh
is_divisible_by_5() {
    local binary=$1
    # Convert binary to decimal
    decimal=$((2#$binary))
    # Check divisibility by 5
    if (( decimal % 5 == 0 )); then
        echo "$binary"
    fi
}
read -p "Enter a sequence of comma-separated 4-digit binary numbers: " input
IFS=',' read -r -a binaries <<< "$input"
results=()
for binary in "${binaries[@]}";
do
    binary=$(echo "$binary" | xargs)
    if [[ "$binary" =~ ^[01]{4}$ ]]; then
        # Check if it is divisible by 5
        divisible=$(is_divisible_by_5 "$binary")
        if [ -n "$divisible" ]; then
            results+=("$divisible")
        fi
    else
        echo "Invalid binary number: $binary. It must be a 4-digit binary number."
    fi
done
if [ ${#results[@]} -gt 0 ]; then
    echo "Binary numbers divisible by 5: $(IFS=,; echo "${results[*]}")"
else
    echo "No binary numbers divisible by 5 found."
fi

[24bcs004@mepcolinux linux]$sh ex11p.sh
Enter a sequence of comma-separated 4-digit binary numbers: 1000,1010,1001
Binary numbers divisible by 5: 1010
[24bcs004@mepcolinux linux]$cat ex11m.sh
for((i=1500;i<2700;i++))
do
   if [ $((i%7)) -eq 0 ] && [ $((i%5)) -eq 0 ];then
      echo -n  "$i"
      echo
   fi
done
[24bcs004@mepcolinux linux]$sh ex11m.sh
1505
1540
1575
1610
1645
1680
1715
1750
1785
1820
1855
1890
1925
1960
1995
2030
2065
2100
2135
2170
2205
2240
2275
2310
2345
2380
2415
2450
2485
2520
2555
2590
2625
2660
2695
[24bcs004@mepcolinux linux]$cat ex11n.sh
for ((i=1; i<=5; i++)); do
    for ((j=1; j<=i; j++)); do
        echo -n "* "
    done
    echo
done
for ((i=4; i>=1; i--)); do
    for ((j=1; j<=i; j++)); do
        echo -n "* "
    done
    echo
done


[24bcs004@mepcolinux linux]$sh ex11n.sh
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*
[24bcs004@mepcolinux linux]$cat ex11l.sh
a=0
b=1
echo "Fibonacci series between 0 and 50:"
while [ $a -le 50 ]; do
    echo -n "$a "
    fn=$((a + b))
    a=$b
    b=$fn
done
echo

[24bcs004@mepcolinux linux]$sh ex11l.sh
Fibonacci series between 0 and 50:
0 1 1 2 3 5 8 13 21 34
[24bcs004@mepcolinux linux]$cat ex11o.sh
sum=0
for ((i=1; i<=5; i++)); do
    sum=$((sum + i))
done
echo "The sum of the first 5 natural numbers is: $sum"
[24bcs004@mepcolinux linux]$sh ex11o.sh
The sum of the first 5 natural numbers is: 15

echo "Enter your login name: "
read LOGIN_NAME
LOGGED_IN_USERS=$(who | awk '{print $1}')
if echo "$LOGGED_IN_USERS" | grep -q "^$LOGIN_NAME$"; then
    echo "The user $LOGIN_NAME is currently logged in."
else
    echo "The user $LOGIN_NAME is not currently logged in."
fi

[24bcs004@mepcolinux ex12]$sh ex12a.sh
Enter your login name:
24bcs004
The user 24bcs004 is currently logged in.
[24bcs004@mepcolinux ex12]$sh ex12a.sh
Enter your login name:
24bcs003
The user 24bcs003 is not currently logged in.
[24bcs004@mepcolinux ex12]$cat ex12b.sh
if [ "$#" -ne 2 ]; then
    echo "Usage: $0 source_file destination_file"
    exit 1
fi

# Assign command line arguments to variables
SOURCE_FILE=$1
DESTINATION_FILE=$2

# Check if the source file exists
if [ ! -f "$SOURCE_FILE" ]; then
    echo "Error: Source file '$SOURCE_FILE' does not exist."
    exit 1
fi

# Copy the contents of the source file to the destination file
cp "$SOURCE_FILE" "$DESTINATION_FILE"

# Check if the copy was successful
if [ $? -eq 0 ]; then
    echo "Successfully copied '$SOURCE_FILE' to '$DESTINATION_FILE'."
else
    echo "Error: Failed to copy '$SOURCE_FILE' to '$DESTINATION_FILE'."
    exit 1
fi

[24bcs004@mepcolinux ex12]$sh ex12b.sh
Usage: ex12b.sh source_file destination_file
[24bcs004@mepcolinux ex12]$cat DESTINATION_FILE
[24bcs004@mepcolinux ex12]$cat SOURCE_FILE
HI.
I am  U.Anantha valli.
[24bcs004@mepcolinux ex12]$sh ex12b.sh SOURCE_FILE DESTINATION_FILE
Successfully copied 'SOURCE_FILE' to 'DESTINATION_FILE'.
[24bcs004@mepcolinux ex12]$cat DESTINATION_FILE
HI.
I am  U.Anantha valli.
[24bcs004@mepcolinux ex12]$cat ex11c.sh
cat: ex11c.sh: No such file or directory
[24bcs004@mepcolinux ex12]$cat ex12c.sh
read -p "Enter your login name: " LOGIN_NAME
if who | grep -q "^$LOGIN_NAME "; then
    echo "User  $LOGIN_NAME is currently logged in."
else
    echo "User  $LOGIN_NAME is not currently logged in."
fi
count=$(find . -type f -name '*ca' | wc -l)
echo "Number of files that end with 'ca': $count"
read -p "Do you want to view the long list of files that end with 'ca'? (y/n) " response

if [ "$response" = "y" ]; then
    echo "Long list of files that end with 'ca':"
    find . -type f -name '*ca' -exec ls -l {} \;
else
    echo "Exiting..."
fi
[24bcs004@mepcolinux ex12]$sh ex12c.sh
Enter your login name: 24bcs004
User  24bcs004 is currently logged in.
Number of files that end with 'ca': 1
Do you want to view the long list of files that end with 'ca'? (y/n) y
Long list of files that end with 'ca':
-rw-r--r--. 1 24bcs004 cse-ug-2024a 0 May 26 15:54 ./africa
[24bcs004@mepcolinux ex12]$ls
africa  DESTINATION_FILE  ex12a.sh  ex12b.sh  ex12c.sh  ex12d.sh  ex12m  ex12.prn  KA  SOURCE_FILE
[24bcs004@mepcolinux ex12]$sh ex12c.sh
Enter your login name: 24bcs002
User  24bcs002 is not currently logged in.
Number of files that end with 'ca': 1
Do you want to view the long list of files that end with 'ca'? (y/n) y
Long list of files that end with 'ca':
-rw-r--r--. 1 24bcs004 cse-ug-2024a 0 May 26 15:54 ./africa
[24bcs004@mepcolinux ex12]$cat ex12d.sh
state="$1"
city="$2"
if [ "$state" = "TamilNadu" ]; then
  short="TN"
elif [ "$state" = "Kerala" ]; then
  short="KL"
elif [ "$state" = "Karnataka" ]; then
  short="KA"
elif [ "$state" = "AndhraPradesh" ]; then
  short="AP"
else
  echo "Unknown state name"
  exit 1
fi
file="$short"
[ ! -f "$file" ] && touch "$file"
if grep -Fxq "$city" "$file"; then
  echo "City already added"
else
  echo "$city" >> "$file"
  echo "City added to $file"
fi


[24bcs004@mepcolinux ex12]$ls
africa  DESTINATION_FILE  ex12a.sh  ex12b.sh  ex12c.sh  ex12d.sh  ex12m  ex12.prn  KA  SOURCE_FILE
[24bcs004@mepcolinux ex12]$sh ex12d.sh TamilNadu Madurai
City added to TN
[24bcs004@mepcolinux ex12]$ls
africa  DESTINATION_FILE  ex12a.sh  ex12b.sh  ex12c.sh  ex12d.sh  ex12m  ex12.prn  KA  SOURCE_FILE  TN
[24bcs004@mepcolinux ex12]$sh ex12d.sh Karnataka Mysore
City added to KA
[24bcs004@mepcolinux ex12]$sh ex12d.sh [KAndhraPradesh Tirupathi
City added to AP
[24bcs004@mepcolinux ex12]$ls
africa  AP  DESTINATION_FILE  ex12a.sh  ex12b.sh  ex12c.sh  ex12d.sh  ex12m  ex12.prn  KA  SOURCE_FILE  TN
[24bcs004@mepcolinux ex12]$sh ex12d.sh Munnar Kerala
Unknown state name
[24bcs004@mepcolinux ex12]$sh ex12d.sh Kerala Munnar
City added to KL
[24bcs004@mepcolinux ex12]$ls
africa  AP  DESTINATION_FILE  ex12a.sh  ex12b.sh  ex12c.sh  ex12d.sh  ex12m  ex12.prn  KA  KL  SOURCE_FILE  TN
[24bcs004@mepcolinux ex12]$cat TN
Madurai
[24bcs004@mepcolinux ex12]$cat AP
Tirupathi
[24bcs004@mepcolinux ex12]$cat KA
bengaluru
Mysore
[24bcs004@mepcolinux ex12]$cat KL
Munnar
